# aws-lambda-api-gateway-example

./: .gitignore  Makefile  README.md
hello-world/: pom.xml
hello-world/src/main/java/io/github/huypva/helloworld/: Application.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/resources/: application.yml
terraform/: api-gw.tf  lambda.tf
